{
    "name": "Adega M&M - Catálogo de Vinhos",
    "short_name": "Adega M&M",
    "id": "/meusvinhos/",
    "start_url": "/meusvinhos/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4b0f2f",
    "icons": [
        {
            "src": "/meusvinhos/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/meusvinhos/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}